<!DOCTYPE html>
<html>
<head>
<style> 
h1.glow {
text-font: Arial;
text-align: center;
font-size: 4em;
color: #00FFFF;
text-shadow: 0 0 5px #00f, 0 0 10px #00f, 0 0 15px #00f, 0 0 20px #00f;
}
.dropdown {
position: relative;
display: inline-block;
}
.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0,2);
padding: 12px 16px;
z-index: 1;
}
.dropdown:hover .dropdown-content {
display:block;
}
.mask1 {
-webkit-mask-image: linear-gradient(black, transparent);
mask-image: linear-gradient(black, transparent);
}
</style>
</style>
</head>

<div class="dropdown">
<span><h1>Menu</h1></span>
<div class="dropdown-content">
<a href="https://google.com.ph"><p>About</p></a>
<a href="https://facebook.com"><p>Gallery</p></a>
<a href="https://youtube.com"><p>Contacts</p></a>
</div>
    
<div class="mask1">
<center><img src="sashs.jpeg" alt="Cinque Terre" width="350" height="320"></center></div>
<br><br>
<div><h1 class="glow">Mission</h1>
<br><br>
<style>
#borderimg { 
border: 10px solid transparent;
padding: 15px;
border-image: url(google.png) 30 stretch;
}
</style>
</style>

<h1><p id="borderimg">To protect and promote the right of every Filipino to quality, equitable, culture-based, and complete basic education where:
Students learn in a child-friendly, gender-sensitive, safe, and motivating environment.
Teachers facilitate learning and constantly nurture every learner.
Administrators and staff, as stewards of the institution, ensure an enabling and supportive environment for effective learning to happen.
Family, community, and other stakeholders are actively engaged and share responsibility for developing life-long learners.</p></h1>
<br><br>
</style>
<h1 class="glow">Vision</h1>
<br><br>
<h1><p id="borderimg">We dream of Filipinos who passionately love their countryand whose values and competencies
enable them to realize their full potential and contribute meaningfully to building the nation.
As a learner-centered public institution,the Department of Education continuously improves itself to better serve its stakeholders.</p></h1>
</style>
<br>
<br>
<br>
<h1 class="glow">School Events and Activities</h1>
<img src="activities.jpg" height="300" widith="300">
<img src="activities2.jpg" height="300" widith="300">
<img src="activities3.jpg" height="300" widith="300">
<img src="activities4.jpg" height="300" widith="300">
<img src="activities5.jpg" height="300" widith="300">
<img src="activities6.jpg" height="300" widith="300">
</style>
<br>  
<br>
<a href="Promotional Website Page 2.html"><h1>STEM</h1></a>
<a href="Promotional Website Page 3.html"><h1>HUMSS</h1></h1></a>
<a href="Promotional Website Page 4.html"><h1>GAS</h1></a>
<a href="Promotional Website Page 5.html"><h1>TVL</h1></a>
</html>